PACKAGE_NAME="ipheth"
PACKAGE_VERSION="1.0"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/updates/ipheth"
CLEAN="make clean"
BUILT_MODULE_NAME[0]="ipheth"
MAKE[0]="make all"
AUTOINSTALL="yes"
